# Exemplos_CSharp

./: .gitignore  Exemplos.csproj  Exemplos.sln  Form2.Designer.cs  Form2.cs  Form3Switch.Designer.cs  Form3Switch.cs  Form3Switch.resx  Program.cs  README.md  frmExemplos.Designer.cs  frmExemplos.cs  frmExemplos.resx  frmPassagemDados.Designer.cs  frmPassagemDados.cs  frmTiposDados.Designer.cs  frmTiposDados.cs  frmTiposDados.resx  frmVariavesiConstantes.Designer.cs  frmVariavesiConstantes.cs  frmVariavesiConstantes.resx  teste.rtf  teste.txt
Classes/: ClasseExemploSimples.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
